# DeepClas4BioDL4J

./: pom.xml
src/main/java/: DL4JFunctions.java  DL4JPredictor.java  IPredictor.java  Model.java  ModelFactory.java  Predictor.java  PredictorFactory.java  Principal.java
